class Position:
    """
    Класс позиции (в будущем для более удобной работы с гексами)
    Хранит координаты ячейки поля, отсчет начинается с НУЛЯ, чтобы не ебаться с этим пока
    """

    def __init__(self, x: int, y: int = 0):
        self.x = x
        self.y = y

    def __str__(self):
        return f"({self.x}, {self.y})"

